# CP2-Salvio

./: README.md  comandos.txt  docker-compose.yml
StyleExclusive/: pom.xml
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/: StyleExclusiveApplication.java
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/config/: DatabaseSeeder.java
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/controller/: ProdutoController.java
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/model/: Cliente.java  Produto.java
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/repository/: ProdutoRepository.java
StyleExclusive/src/main/java/br/com/fiap/StyleExclusive/services/: ProdutoService.java
StyleExclusive/src/main/resources/: application.properties
StyleExclusive/src/test/java/br/com/fiap/StyleExclusive/: StyleExclusiveApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Footer.js  Header.js  Item.js  ItemEditor.js  Lista.js
frontend/src/css/: footer.css  header.css  index.css  item.css  lista.css
style-exclusive/: pom.xml
style-exclusive/src/main/java/br/com/fiap/styleexclusive/: Main.java
style-exclusive/src/main/java/br/com/fiap/styleexclusive/config/: DatabaseSeeder.java
style-exclusive/src/main/java/br/com/fiap/styleexclusive/controller/: ProdutoController.java
style-exclusive/src/main/java/br/com/fiap/styleexclusive/model/: Produto.java
style-exclusive/src/main/java/br/com/fiap/styleexclusive/repository/: ProdutoRepository.java
style-exclusive/src/main/resources/: application.properties
style-exclusive/src/test/java/br/com/fiap/styleexclusive/: StyleExclusiveApplicationTests.java
