#created by Apache Tomcat Maven plugin
#Tue Apr 11 20:12:28 GMT-03:00 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1681254748955
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
